{
  "name": "corner-click",
  "version": "1.0.8",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "@vitest/ui": "^4.1.9",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.1",
    "syncpack": "^15.3.2",
    "turbo": "^2.0.0",
    "vitest": "^4.1.9"
  },
  "packageManager": "npm@11.9.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,astro}\" --plugin=prettier-plugin-astro",
    "lint": "turbo run lint",
    "lint:deps": "syncpack lint && syncpack format --check",
    "start:api": "node apps/api/dist/index.js",
    "sync-deps": "syncpack fix && syncpack format",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
