{
  "name": "api",
  "description": "Corner Click API",
  "version": "1.0.1",
  "author": "",
  "dependencies": {
    "@corner-click/logger": "*",
    "@trpc/server": "^11.18.0",
    "cors": "^2.8.6",
    "express": "^4.22.2",
    "firebase-admin": "^14.0.0",
    "ioredis": "^5.11.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@corner-click/tsconfig": "*",
    "@corner-click/types": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.3"
  },
  "keywords": [],
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "lint": "tsc --noEmit",
    "start": "node dist/index.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:run": "vitest run"
  },
  "type": "module"
}
